{
  "type": "excalidraw",
  "version": 2,
  "source": "c4-micro-cdt",
  "elements": [
    {"id":"title","type":"text","x":540,"y":12,"width":600,"height":30,"strokeColor":"#1e1e1e","text":"C4 Level 2 — Container Diagram","fontSize":22,"fontFamily":2,"textAlign":"left"},
    {"id":"subtitle","type":"text","x":540,"y":46,"width":450,"height":20,"strokeColor":"#868e96","text":"Plataforma Micro-CDT · Colombia","fontSize":14,"fontFamily":2,"textAlign":"left"},
    {"id":"user-head","type":"ellipse","x":60,"y":88,"width":62,"height":62,"backgroundColor":"#a5d8ff","strokeColor":"#1971c2","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"user-body","type":"rectangle","x":48,"y":154,"width":86,"height":58,"backgroundColor":"#a5d8ff","strokeColor":"#1971c2","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"user-name","type":"text","x":30,"y":218,"width":125,"height":20,"strokeColor":"#1e1e1e","text":"Usuario","fontSize":14,"fontFamily":2,"textAlign":"left"},
    {"id":"user-type","type":"text","x":20,"y":238,"width":150,"height":18,"strokeColor":"#495057","text":"[Persona Natural]","fontSize":12,"fontFamily":2,"textAlign":"left"},
    {"id":"boundary","type":"rectangle","x":175,"y":205,"width":1148,"height":590,"backgroundColor":"#f8f9fa","strokeColor":"#adb5bd","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"fillStyle":"solid","opacity":20},
    {"id":"boundary-label","type":"text","x":192,"y":215,"width":650,"height":20,"strokeColor":"#adb5bd","text":"Plataforma Micro-CDT  [AWS ECS Fargate · .NET 8]","fontSize":13,"fontFamily":2,"textAlign":"left"},
    {"id":"ext-label","type":"text","x":1385,"y":215,"width":210,"height":20,"strokeColor":"#868e96","text":"Sistemas Externos","fontSize":13,"fontFamily":2,"textAlign":"left"},
    {"id":"web-app","type":"rectangle","x":210,"y":280,"width":215,"height":108,"backgroundColor":"#dbe4ff","strokeColor":"#4263eb","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"web-app-name","type":"text","x":220,"y":292,"width":195,"height":20,"strokeColor":"#1e1e1e","text":"Web App","fontSize":15,"fontFamily":2,"textAlign":"left"},
    {"id":"web-app-tech","type":"text","x":220,"y":316,"width":195,"height":17,"strokeColor":"#495057","text":"[Next.js 14]","fontSize":12,"fontFamily":2,"textAlign":"left"},
    {"id":"web-app-desc","type":"text","x":220,"y":337,"width":195,"height":17,"strokeColor":"#868e96","text":"SPA del usuario","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"api-gw","type":"rectangle","x":472,"y":280,"width":230,"height":108,"backgroundColor":"#dbe4ff","strokeColor":"#4263eb","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"api-gw-name","type":"text","x":482,"y":292,"width":210,"height":20,"strokeColor":"#1e1e1e","text":"API Gateway","fontSize":15,"fontFamily":2,"textAlign":"left"},
    {"id":"api-gw-tech","type":"text","x":482,"y":316,"width":210,"height":17,"strokeColor":"#495057","text":"[AWS HTTP API v2]","fontSize":12,"fontFamily":2,"textAlign":"left"},
    {"id":"api-gw-desc","type":"text","x":482,"y":337,"width":210,"height":17,"strokeColor":"#868e96","text":"Throttling · JWT · TLS","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"api-inv","type":"rectangle","x":752,"y":280,"width":250,"height":108,"backgroundColor":"#dbe4ff","strokeColor":"#4263eb","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"api-inv-name","type":"text","x":762,"y":292,"width":230,"height":20,"strokeColor":"#1e1e1e","text":"API de Inversiones","fontSize":15,"fontFamily":2,"textAlign":"left"},
    {"id":"api-inv-tech","type":"text","x":762,"y":316,"width":230,"height":17,"strokeColor":"#495057","text":"[ASP.NET Core .NET 8]","fontSize":12,"fontFamily":2,"textAlign":"left"},
    {"id":"api-inv-desc","type":"text","x":762,"y":337,"width":230,"height":17,"strokeColor":"#868e96","text":"Domain logic · Ports · ACL","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"worker-ev","type":"rectangle","x":752,"y":475,"width":250,"height":108,"backgroundColor":"#f3d9fa","strokeColor":"#9c36b5","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"worker-ev-name","type":"text","x":762,"y":487,"width":230,"height":20,"strokeColor":"#1e1e1e","text":"Worker de Eventos","fontSize":15,"fontFamily":2,"textAlign":"left"},
    {"id":"worker-ev-tech","type":"text","x":762,"y":511,"width":230,"height":17,"strokeColor":"#495057","text":"[AWS Lambda .NET 8]","fontSize":12,"fontFamily":2,"textAlign":"left"},
    {"id":"worker-ev-desc","type":"text","x":762,"y":532,"width":230,"height":17,"strokeColor":"#868e96","text":"Redención · Audit · SFC","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"db","type":"rectangle","x":1058,"y":273,"width":208,"height":93,"backgroundColor":"#e3fafc","strokeColor":"#0c8599","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"db-name","type":"text","x":1068,"y":284,"width":188,"height":19,"strokeColor":"#1e1e1e","text":"Base de Datos","fontSize":14,"fontFamily":2,"textAlign":"left"},
    {"id":"db-tech","type":"text","x":1068,"y":306,"width":188,"height":16,"strokeColor":"#495057","text":"[RDS PostgreSQL 15]","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"db-desc","type":"text","x":1068,"y":325,"width":188,"height":16,"strokeColor":"#868e96","text":"Multi-AZ · audit_events","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"cache","type":"rectangle","x":1058,"y":378,"width":208,"height":93,"backgroundColor":"#e3fafc","strokeColor":"#0c8599","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"cache-name","type":"text","x":1068,"y":389,"width":188,"height":19,"strokeColor":"#1e1e1e","text":"Cache","fontSize":14,"fontFamily":2,"textAlign":"left"},
    {"id":"cache-tech","type":"text","x":1068,"y":411,"width":188,"height":16,"strokeColor":"#495057","text":"[ElastiCache Redis]","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"cache-desc","type":"text","x":1068,"y":430,"width":188,"height":16,"strokeColor":"#868e96","text":"Sesiones · Idempotencia","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"sqs","type":"rectangle","x":1058,"y":475,"width":208,"height":93,"backgroundColor":"#fff3bf","strokeColor":"#f59f00","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"sqs-name","type":"text","x":1068,"y":486,"width":188,"height":19,"strokeColor":"#1e1e1e","text":"Cola de Eventos","fontSize":14,"fontFamily":2,"textAlign":"left"},
    {"id":"sqs-tech","type":"text","x":1068,"y":508,"width":188,"height":16,"strokeColor":"#495057","text":"[AWS SQS Standard]","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"sqs-desc","type":"text","x":1068,"y":527,"width":188,"height":16,"strokeColor":"#868e96","text":"Async decoupling","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"s3-audit","type":"rectangle","x":1058,"y":578,"width":208,"height":93,"backgroundColor":"#e5dbff","strokeColor":"#7048e8","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"s3-name","type":"text","x":1068,"y":589,"width":188,"height":19,"strokeColor":"#1e1e1e","text":"Audit Archivo","fontSize":14,"fontFamily":2,"textAlign":"left"},
    {"id":"s3-tech","type":"text","x":1068,"y":611,"width":188,"height":16,"strokeColor":"#495057","text":"[S3 Object Lock]","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"s3-desc","type":"text","x":1068,"y":630,"width":188,"height":16,"strokeColor":"#868e96","text":"WORM · 10 años","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"deceval","type":"rectangle","x":1385,"y":263,"width":218,"height":97,"backgroundColor":"#f1f3f5","strokeColor":"#495057","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"deceval-name","type":"text","x":1395,"y":274,"width":198,"height":19,"strokeColor":"#1e1e1e","text":"Deceval","fontSize":14,"fontFamily":2,"textAlign":"left"},
    {"id":"deceval-tech","type":"text","x":1395,"y":296,"width":198,"height":16,"strokeColor":"#495057","text":"[REST API]","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"deceval-desc","type":"text","x":1395,"y":315,"width":198,"height":16,"strokeColor":"#868e96","text":"Enrolamiento · Custodia CDT","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"core-bancario","type":"rectangle","x":1385,"y":378,"width":218,"height":97,"backgroundColor":"#f1f3f5","strokeColor":"#495057","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"core-bancario-name","type":"text","x":1395,"y":389,"width":198,"height":19,"strokeColor":"#1e1e1e","text":"Core Bancario del Partner","fontSize":12,"fontFamily":2,"textAlign":"left"},
    {"id":"core-bancario-tech","type":"text","x":1395,"y":411,"width":198,"height":16,"strokeColor":"#495057","text":"[mTLS REST]","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"core-bancario-desc","type":"text","x":1395,"y":430,"width":198,"height":16,"strokeColor":"#868e96","text":"Custodia CDTs · Reportes SFC","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"pse-wompi","type":"rectangle","x":1385,"y":495,"width":218,"height":97,"backgroundColor":"#f1f3f5","strokeColor":"#495057","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"pse-wompi-name","type":"text","x":1395,"y":506,"width":198,"height":19,"strokeColor":"#1e1e1e","text":"PSE / Wompi","fontSize":14,"fontFamily":2,"textAlign":"left"},
    {"id":"pse-wompi-tech","type":"text","x":1395,"y":528,"width":198,"height":16,"strokeColor":"#495057","text":"[Open Host Service]","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"pse-wompi-desc","type":"text","x":1395,"y":547,"width":198,"height":16,"strokeColor":"#868e96","text":"Pagos PSE","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"sfc","type":"rectangle","x":1385,"y":612,"width":218,"height":95,"backgroundColor":"#ffe3e3","strokeColor":"#e03131","strokeWidth":2,"roughness":0,"fillStyle":"solid"},
    {"id":"sfc-name","type":"text","x":1395,"y":623,"width":198,"height":19,"strokeColor":"#1e1e1e","text":"SFC","fontSize":14,"fontFamily":2,"textAlign":"left"},
    {"id":"sfc-tech","type":"text","x":1395,"y":645,"width":198,"height":16,"strokeColor":"#495057","text":"[Ente regulatorio]","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"sfc-desc","type":"text","x":1395,"y":664,"width":198,"height":16,"strokeColor":"#868e96","text":"Reportes vía Core Bancario","fontSize":11,"fontFamily":2,"textAlign":"left"},
    {"id":"arr-user-webapp","type":"arrow","x":130,"y":183,"width":80,"height":97,"strokeColor":"#495057","strokeWidth":2,"roughness":0,"endArrowhead":"arrow","points":[[0,0],[80,97]]},
    {"id":"arr-webapp-apigw","type":"arrow","x":422,"y":334,"width":50,"height":0,"strokeColor":"#4263eb","strokeWidth":2,"roughness":0,"endArrowhead":"arrow","points":[[0,0],[50,0]]},
    {"id":"arr-apigw-apiinv","type":"arrow","x":702,"y":334,"width":50,"height":0,"strokeColor":"#4263eb","strokeWidth":2,"roughness":0,"endArrowhead":"arrow","points":[[0,0],[50,0]]},
    {"id":"arr-apiinv-db","type":"arrow","x":1002,"y":317,"width":56,"height":0,"strokeColor":"#0c8599","strokeWidth":2,"roughness":0,"endArrowhead":"arrow","points":[[0,0],[56,0]]},
    {"id":"arr-apiinv-cache","type":"arrow","x":1002,"y":330,"width":56,"height":92,"strokeColor":"#0c8599","strokeWidth":2,"roughness":0,"endArrowhead":"arrow","points":[[0,0],[56,92]]},
    {"id":"arr-apiinv-sqs","type":"arrow","x":1002,"y":350,"width":56,"height":178,"strokeColor":"#f59f00","strokeWidth":2,"roughness":0,"endArrowhead":"arrow","points":[[0,0],[56,178]]},
    {"id":"arr-apiinv-deceval","type":"arrow","x":1002,"y":305,"width":383,"height":0,"strokeColor":"#868e96","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"endArrowhead":"arrow","points":[[0,0],[383,0]]},
    {"id":"arr-apiinv-corebancario","type":"arrow","x":1002,"y":325,"width":383,"height":95,"strokeColor":"#868e96","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"endArrowhead":"arrow","points":[[0,0],[383,95]]},
    {"id":"arr-apiinv-psewompi","type":"arrow","x":1002,"y":360,"width":383,"height":188,"strokeColor":"#868e96","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"endArrowhead":"arrow","points":[[0,0],[383,188]]},
    {"id":"arr-sqs-worker","type":"arrow","x":1058,"y":521,"width":308,"height":0,"strokeColor":"#9c36b5","strokeWidth":2,"roughness":0,"endArrowhead":"arrow","points":[[0,0],[-308,0]]},
    {"id":"arr-worker-db","type":"arrow","x":1002,"y":529,"width":56,"height":215,"strokeColor":"#0c8599","strokeWidth":2,"roughness":0,"endArrowhead":"arrow","points":[[0,0],[56,-215]]},
    {"id":"arr-worker-s3","type":"arrow","x":1002,"y":583,"width":56,"height":92,"strokeColor":"#7048e8","strokeWidth":2,"roughness":0,"endArrowhead":"arrow","points":[[0,0],[56,92]]},
    {"id":"arr-worker-corebancario","type":"arrow","x":1002,"y":529,"width":383,"height":0,"strokeColor":"#868e96","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"endArrowhead":"arrow","points":[[0,0],[383,-100]]},
    {"id":"arr-corebancario-sfc","type":"arrow","x":1494,"y":475,"width":0,"height":137,"strokeColor":"#e03131","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"endArrowhead":"arrow","points":[[0,0],[0,137]]}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
