{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 520,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "text": "Plataforma Micro-CDT — C4 Level 2 (Container Diagram)",
      "fontSize": 22,
      "createdAt": "2026-04-29T20:16:51.365Z",
      "updatedAt": "2026-04-29T20:16:51.365Z",
      "version": 1
    },
    {
      "id": "boundary",
      "type": "rectangle",
      "x": 200,
      "y": 210,
      "width": 1320,
      "height": 595,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "createdAt": "2026-04-29T20:16:51.365Z",
      "updatedAt": "2026-04-29T20:16:51.365Z",
      "version": 1
    },
    {
      "id": "boundary-label",
      "type": "text",
      "x": 216,
      "y": 218,
      "strokeColor": "#868e96",
      "text": "Plataforma Micro-CDT  [AWS / .NET 8]",
      "fontSize": 14,
      "createdAt": "2026-04-29T20:16:51.365Z",
      "updatedAt": "2026-04-29T20:16:51.365Z",
      "version": 1
    },
    {
      "id": "user-head",
      "type": "ellipse",
      "x": 65,
      "y": 88,
      "width": 58,
      "height": 58,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-29T20:16:51.365Z",
      "updatedAt": "2026-04-29T20:16:51.365Z",
      "version": 1
    },
    {
      "id": "user-body",
      "type": "rectangle",
      "x": 52,
      "y": 140,
      "width": 84,
      "height": 56,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-29T20:16:51.365Z",
      "updatedAt": "2026-04-29T20:16:51.365Z",
      "version": 1
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 34,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "Usuario\n[Persona Natural]",
      "fontSize": 14,
      "createdAt": "2026-04-29T20:16:51.365Z",
      "updatedAt": "2026-04-29T20:16:51.365Z",
      "version": 1
    },
    {
      "id": "web-app",
      "type": "rectangle",
      "x": 230,
      "y": 355,
      "width": 200,
      "height": 95,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "Web App\n[Next.js 14]\nSPA del usuario"
      },
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-29T20:32:21.186Z",
      "updatedAt": "2026-04-29T20:32:21.186Z",
      "version": 1
    },
    {
      "id": "api-gw",
      "type": "rectangle",
      "x": 490,
      "y": 355,
      "width": 200,
      "height": 95,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "API Gateway\n[AWS HTTP API v2]\nThrottling · JWT · TLS"
      },
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-29T20:32:21.186Z",
      "updatedAt": "2026-04-29T20:32:21.186Z",
      "version": 1
    },
    {
      "id": "api-inv",
      "type": "rectangle",
      "x": 755,
      "y": 270,
      "width": 215,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "API de Inversiones\n[ASP.NET Core .NET 8]\nDomain logic · Ports"
      },
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-29T20:32:21.186Z",
      "updatedAt": "2026-04-29T20:32:21.186Z",
      "version": 1
    },
    {
      "id": "worker-ev",
      "type": "rectangle",
      "x": 755,
      "y": 530,
      "width": 215,
      "height": 100,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "Worker de Eventos\n[AWS Lambda .NET 8]\nRedención · Audit · SFC"
      },
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-29T20:32:21.187Z",
      "updatedAt": "2026-04-29T20:32:21.187Z",
      "version": 1
    },
    {
      "id": "db",
      "type": "rectangle",
      "x": 1045,
      "y": 255,
      "width": 185,
      "height": 85,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "Base de Datos\n[RDS PostgreSQL 15]\nMulti-AZ"
      },
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-29T20:32:21.187Z",
      "updatedAt": "2026-04-29T20:32:21.187Z",
      "version": 1
    },
    {
      "id": "cache",
      "type": "rectangle",
      "x": 1045,
      "y": 385,
      "width": 185,
      "height": 85,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "Cache\n[ElastiCache Redis]\nSesiones · Idempotencia"
      },
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-29T20:32:21.187Z",
      "updatedAt": "2026-04-29T20:32:21.187Z",
      "version": 1
    },
    {
      "id": "sqs",
      "type": "rectangle",
      "x": 1045,
      "y": 515,
      "width": 185,
      "height": 85,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "Cola de Eventos\n[AWS SQS Standard]\nAsync decoupling"
      },
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-29T20:32:21.187Z",
      "updatedAt": "2026-04-29T20:32:21.187Z",
      "version": 1
    },
    {
      "id": "s3-audit",
      "type": "rectangle",
      "x": 1045,
      "y": 645,
      "width": 185,
      "height": 85,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "Audit Archivo\n[S3 Object Lock]\nWORM · 10 años"
      },
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-29T20:32:21.187Z",
      "updatedAt": "2026-04-29T20:32:21.187Z",
      "version": 1
    },
    {
      "id": "ext-label",
      "type": "text",
      "x": 1580,
      "y": 218,
      "strokeColor": "#868e96",
      "text": "Sistemas Externos",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-29T20:33:15.455Z",
      "updatedAt": "2026-04-29T20:33:15.455Z",
      "version": 1
    },
    {
      "id": "deceval",
      "type": "rectangle",
      "x": 1580,
      "y": 245,
      "width": 185,
      "height": 90,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "Deceval\n[REST API]\nEnrolamiento · Custodia CDT"
      },
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-29T20:33:15.455Z",
      "updatedAt": "2026-04-29T20:33:15.455Z",
      "version": 1
    },
    {
      "id": "core-bancario",
      "type": "rectangle",
      "x": 1580,
      "y": 385,
      "width": 185,
      "height": 90,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "Core Bancario\ndel Partner\n[mTLS REST]"
      },
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-29T20:33:15.456Z",
      "updatedAt": "2026-04-29T20:33:15.456Z",
      "version": 1
    },
    {
      "id": "pse-wompi",
      "type": "rectangle",
      "x": 1580,
      "y": 525,
      "width": 185,
      "height": 90,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "PSE / Wompi\n[Open Host Service]\nPagos PSE"
      },
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-29T20:33:15.456Z",
      "updatedAt": "2026-04-29T20:33:15.456Z",
      "version": 1
    },
    {
      "id": "sfc",
      "type": "rectangle",
      "x": 1580,
      "y": 665,
      "width": 185,
      "height": 85,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "SFC\n[Ente regulatorio]\nRecibe reportes vía partner"
      },
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-04-29T20:33:15.456Z",
      "updatedAt": "2026-04-29T20:33:15.456Z",
      "version": 1
    },
    {
      "id": "arrow-user-webapp",
      "type": "arrow",
      "x": 127.85,
      "y": 201.64,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "label": { "text": "HTTPS" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[148.67,147.72]],
      "start": { "id": "user-body" },
      "end": { "id": "web-app" },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-webapp-apigw",
      "type": "arrow",
      "x": 438,
      "y": 402.5,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "label": { "text": "REST API" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[44,0]],
      "start": { "id": "web-app" },
      "end": { "id": "api-gw" },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-apigw-apiinv",
      "type": "arrow",
      "x": 697.66,
      "y": 369.91,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "label": { "text": "VPC Link" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[49.69,-15.04]],
      "start": { "id": "api-gw" },
      "end": { "id": "api-inv" },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-apiinv-db",
      "type": "arrow",
      "x": 977.97,
      "y": 310.55,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "label": { "text": "SQL" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[59.05,-4.83]],
      "start": { "id": "api-inv" },
      "end": { "id": "db" },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-apiinv-cache",
      "type": "arrow",
      "x": 977.45,
      "y": 364.94,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "label": { "text": "Redis" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[60.1,23.49]],
      "start": { "id": "api-inv" },
      "end": { "id": "cache" },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-apiinv-sqs",
      "type": "arrow",
      "x": 926.45,
      "y": 375.23,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 0,
      "label": { "text": "SQS publish" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[155.79,134.54]],
      "start": { "id": "api-inv" },
      "end": { "id": "sqs" },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-apiinv-deceval",
      "type": "arrow",
      "x": 977.99,
      "y": 315.72,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "label": { "text": "IEnrolamientoPort" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[594.01,-22.0]],
      "start": { "id": "api-inv" },
      "end": { "id": "deceval" },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-apiinv-corebancario",
      "type": "arrow",
      "x": 977.93,
      "y": 335.68,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "label": { "text": "ICustodiaPort (mTLS)" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[594.15,80.69]],
      "start": { "id": "api-inv" },
      "end": { "id": "core-bancario" },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-apiinv-psewompi",
      "type": "arrow",
      "x": 977.64,
      "y": 355.54,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "label": { "text": "IPagosPort" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[594.71,183.55]],
      "start": { "id": "api-inv" },
      "end": { "id": "pse-wompi" },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-sqs-worker",
      "type": "arrow",
      "x": 1037.03,
      "y": 565.72,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "label": { "text": "SQS trigger" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[-59.05,4.83]],
      "start": { "id": "sqs" },
      "end": { "id": "worker-ev" },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-worker-db",
      "type": "arrow",
      "x": 916.75,
      "y": 524.27,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "label": { "text": "SQL (audit)" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[173.8,-178.54]],
      "start": { "id": "worker-ev" },
      "end": { "id": "db" },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-worker-s3",
      "type": "arrow",
      "x": 977.45,
      "y": 624.94,
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roughness": 0,
      "label": { "text": "S3 PutObject" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[60.1,23.49]],
      "start": { "id": "worker-ev" },
      "end": { "id": "s3-audit" },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-worker-corebancario",
      "type": "arrow",
      "x": 977.87,
      "y": 558.64,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "label": { "text": "Reporte SFC diario" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[594.27,-110.05]],
      "start": { "id": "worker-ev" },
      "end": { "id": "core-bancario" },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-corebancario-sfc",
      "type": "arrow",
      "x": 1672.5,
      "y": 483,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "label": { "text": "Separate Ways" },
      "fontSize": 11,
      "fontFamily": 2,
      "points": [[0,0],[0,174]],
      "start": { "id": "core-bancario" },
      "end": { "id": "sfc" },
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
